1 :2 :Robe :Une_belle_robe :XS :Blanche :120 :44 :30/01/2022 
2 :1 :Robe :Robe_femme_avec_une_belle_coupe :M :Noir :199 :200 :21/01/2022 
3 :1 :Jeans :Jeans_femme_boyfriend :M :Bleu :299 :100 :20/01/2022 
4 :1 :Jeans :Jeans_femme_boyfriend :L :Bleu :299 :100 :20/01/2021 
5 :1 :Jeans :Jeans_femme_boyfriend :XL :Bleu :299 :100 :20/01/2022 
6 :1 :Jeans :Jeans_femme_boyfriend :M :Noir :199 :100 :20/01/2021 
7 :1 :Jeans :Jeans_femme_boyfriend :L :Noir :399 :100 :19/01/2022 
8 :1 :Jeans :Jeans_femme_boyfriend :XL :Noir :199 :100 :20/01/2021 
9 :1 :Jacket :Jacket_Jeans_femme_cool :XL :Noir :300 :250 :20/01/2021 
10 :1 :Jacket :Jacket_Jeans_femme_cool :M :Bleu :300 :250 :20/01/2021 
11 :1 :Jacket :Jacket_cuire_pour_les_femmes :M :Noir :300 :250 :20/01/2021 
12 :1 :Jacket :Jacket_cuire_pour_les_femmes :L :Rouge :300 :250 :20/01/2021 
13 :1 :Jacket :Jacket_cuire_pour_les_femmes :XS :Rouge :299 :250 :20/01/2022 
14 :2 :Pantalon :Pantalon_a_plis_a_poche :XXL :Bleu :206 :200 :20/01/2022 
15 :2 :Pantalon :Pantalon_a_plis_a_poche :S :Marron :206 :200 :20/01/2022 
16 :2 :T-shirt :T-shirt_de_sport_raye :M :Blanc :206 :200 :20/01/2022 
17 :3 :Robe :Robe_a_pied_de_poule_manches_gigot_a_col_montant :2Y :Marron :79 :200 :20/01/2022 
18 :3 :Robe :Robe_a_imprime_fleur_manches_evasees_a_volants_en_velours_cotele :3Y :Bleu_marine :112 :200 :20/01/2022 
20 :2 :ROBE :BELLE_ROBE :S :NOIR :120 :22 :22/11/2021 
