# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ARTICLES.o UTILISATEURS.o COMMENTAIRE.o VILLES.o FACTURES.o COMMANDES.o PANIERS.o
LINKOBJ  = main.o ARTICLES.o UTILISATEURS.o COMMENTAIRE.o VILLES.o FACTURES.o COMMANDES.o PANIERS.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PROJETACHOUFBI.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ARTICLES.o: ARTICLES.c
	$(CC) -c ARTICLES.c -o ARTICLES.o $(CFLAGS)

UTILISATEURS.o: UTILISATEURS.c
	$(CC) -c UTILISATEURS.c -o UTILISATEURS.o $(CFLAGS)

COMMENTAIRE.o: COMMENTAIRE.c
	$(CC) -c COMMENTAIRE.c -o COMMENTAIRE.o $(CFLAGS)

VILLES.o: VILLES.c
	$(CC) -c VILLES.c -o VILLES.o $(CFLAGS)

FACTURES.o: FACTURES.c
	$(CC) -c FACTURES.c -o FACTURES.o $(CFLAGS)

COMMANDES.o: COMMANDES.c
	$(CC) -c COMMANDES.c -o COMMANDES.o $(CFLAGS)

PANIERS.o: PANIERS.c
	$(CC) -c PANIERS.c -o PANIERS.o $(CFLAGS)
